<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <script src="lib/p5.min.js"></script>
        <script></script>
        <style>
            /*The slideshow, as well as being able to add my own fonts to my website are the parts
            of the project that I found I enjoyed the most. For the slideshow, it was the main new
            technique that I got to apply for this project, as the rest of the website was more things
            that I learnt during class time. For the fonts, that's something I was wanting to do for 
            a while, and I finally got to do it for this project. 'Shattered' is a font I designed
            in high school as a project, and 'handwritten' is my handwriting turned into a font.
            And now that I know how to source my own fonts when making websites and such, 
            I'll definitely doing so in the future, with these fonts as well as any other fonts 
            that I may create in the future.*/

            html {background-color:rgb(100, 7, 7)
            }
            body {
                padding: 10px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:aliceblue;
                border-radius: 10px;
                height: 500px;
            }
            h2 {
                color:rgb(100, 7, 7);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            a {
                color:rgb(96, 177, 197)
            }
            p {
                color:rgb(100, 7, 7);
            }
            img {
                border-radius: 10px;
                height: 50px;
            }
            .header {
                overflow: hidden;
                background-color:rgb(100, 7, 7);
                padding: 10px 10px;
                border-radius: 10px;
            }
            .header a {
                float: left;
                color:aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 18px;
                line-height: 30px;
                border-radius: 4px;
            }
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            .header a.active {
                background-color: aliceblue;
                color: rgb(100, 7, 7)
            }
            .header-right {
                float: right;
            }
        </style>
        <div class="header">
            <img src="Quick Logo.jpg">
            <div class="header-right">
                <a href="Homepage.html">Home</a>
                <a class="active" href="projectpage.html">Work</a>
                <a href="aboutpage.html">About</a>
            </div>
        </div>
    </head>
    <body>
        <h2>
            HKim - Final Project
        </h2>
    
        <p>
            Here is the link to the website I created to house my portfolio for my final project.
        </p>
        <p>
            <a href="portfoliohome.html">https://webspace.ocad.ca/~3179355/portfoliohome.html</a>
        </p>
        <p>
            And you can download the fonts I use for my website here!
        </p>
        <p>
            <a href="SHATTERED.ttf" download>SHATTERED.ttf</a>
        </p>
        <p>
            <a href="handwritten.ttf" download>handwritten.ttf</a>
        </p>
    </body>
</html>