<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <div class="header">
            <b>Helen Ha-Neul Kim</b>
            <div class="header-right">
                <a href="portfoliohome.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a class="active" href="portfoliowork.html">Work</a>
                <a href="portfolioabout.html">About</a>
            </div>
        </div>
        <style>
/*reference for sourcing personal fonts: https://css-tricks.com/snippets/css/using-font-face/*/
@font-face{
    font-family: 'handwritten';
    src: url('handwritten.eot') format('embedded-opentype'), url('handwritten.woff2') format('woff2'), url('handwritten.woff') format('woff'), url('handwritten.ttf') format('truetype'), url('handwritten.svg') format('svg');
    font-family: 'shattered';
    src: url('shattered.eot') format('embedded-opentype'), url('shattered.woff2') format('woff2'), url('shattered.woff') format('woff'), url('shattered.ttf') format('truetype'), url('shattered.svg') format('svg');
}
*{box-sizing:border-box}

html{
    background-color:rgb(195,216,226);
    font-family: 'handwritten', Fallback,'Courier New', Courier, monospace;
    font-weight: bold;
}

.header {
    overflow: hidden;
    background-color:rgb(47, 0, 34);
    padding: 7px 7px;
    border-radius: 3px 3px 0 0;
}
.header a {
    float: left;
    color:aliceblue;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    border-radius: 3px;
}
.header b {
    float: left;
    color:aliceblue;
    padding: 7px;
    text-align: center;
    font-size: 35px;
    line-height: 20px;
    font-weight: normal;
    font-family: 'shattered', Fallback, 'Courier New', Courier, monospace;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a.active {
    background-color: aliceblue;
    color: rgb(47, 0, 34)
}
.header-right {
    float: right;
}

img{
    width:auto;
    max-width:100%;
    position: relative;
    margin: auto;
    padding: 7px;
    border-radius: 3px;
}

head{
    padding: 7px;
}

body{
    background-color: aliceblue;
    border-radius: 3px;
    height:auto;
}

p{
    padding-left: 10px;
    padding-bottom: 7px;
    font-weight: normal;
    font-size: medium;
}
        </style>
    </head>
    <body>
        <script>
        </script>
            <p>
                As my portfolio had been created a few years ago,
                I've created this section for my more current works,
                as well as ones that may not have made the cut,
                but that I still want to share.
            </p>
            <img src="spiderlily.jpg">
            <p>
                This is a personal artwork I made while exploring Adobe Photoshop,
                which is a tool I don't often use.
                The flower in the artwork is a red spider lily,
                also known as lycoris radiata, part of the amaryllis family.
                While a symbol of death, it also happens to be my favourite flower.
            </p>
            <img src="Esin - Card Design.png">
            <p>
                This is also a personal project of mine,
                which I've yet to fully explore.
                The character is meant to be part of a game,
                which hasn't been fully realized.
                It was made in Adobe Illustrator, 
                which is what I usually gravitate to when making illustrations,
                as the name may imply.
                I also made the font in the card,
                which is something I rather enjoy doing.
                The fonts on this website, if everything runs as planned,
                are also fonts that I developed myself.
            </p>
            <img src="Card Design.png">
            <p>
                This is a work in progress for a set of cards I wanted to design.
                Minimalistic, symmetrical, with a black background,
                while it may not be the most practical of cards,
                a set of cards that I made myself as an artist would be nice to have.
            </p>
    </body>
</html>